REGION=us-east-1
DYNAMODB_ENDPOINT=https://dynamodb.us-east-1.amazonaws.com
DYNAMODB_TABLE=nlpipe-results
S3_ENDPOINT=https://s3.us-east-1.amazonaws.com
S3_BUCKET=uploads.nlpipe
S3_FORCE_PATH_STYLE=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=